/*****----- Configuration -----*****/
configuration {
  show-icons: false;
}

@import "shared/colors.rasi"
@import "shared/fonts.rasi"

/*****----- Main Window -----*****/
window {
  transparency: "real";
  location: center;
  anchor: center;
  fullscreen: false;
  width: 486px;
  padding: 0px;
  margin: 0px;
  x-offset: 0;
  y-offset: 0;
  border-radius: 4px;
  cursor: "default";
  background-color: @background;
}

/*****----- Main Box -----*****/
mainbox {
  enabled: true;
  spacing: 10px;
  margin: 0px;
  padding: 20px;
  background-color: transparent;
  children: [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
  enabled: true;
  spacing: 10px;
  padding: 0px;
  border: 0px;
  border-radius: 0px;
  border-color: @color-blue;
  background-color: transparent;
  text-color: @foreground;
  children: ["textbox-prompt-colon", "prompt"];
}

textbox-prompt-colon {
  enabled: true;
  expand: false;
  font: "Symbols Nerd Font Mono 12";
  str: "⏻";
  padding: 8px 10px;
  border-radius: 4px;
  background-color: @color-green;
  text-color: @background;
}

prompt {
  enabled: true;
  padding: 8px 10px;
  border-radius: 4px;
  background-color: @color-blue;
  text-color: @background;
}

/*****----- Message -----*****/
message {
  enabled: true;
  margin: 0px;
  padding: 8px 10px;
  border: 0px solid;
  border-radius: 0px;
  background-color: transparent;
  text-color: @foreground;
}
textbox {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.5;
}

/*****----- Listview -----*****/
listview {
  enabled: true;
  columns: 1;
  lines: 5;
  cycle: true;
  scrollbar: false;
  layout: horizontal;
  spacing: 10px;
  dynamic: true;
  background-color: transparent;
  cursor: "default";
}

/*****----- Elements -----*****/
element {
  font: "Symbols Nerd Font Mono 14";
  background-color: @color-black;
  text-color: @foreground;
  orientation: horizontal;
  padding: 20px 30px;
  border-radius: 4px;
  border: 1px solid;
  border-color: @color-black;
  cursor: pointer;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  font: inherit;
  cursor: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.5;
}

element selected {
  background-color: @color-blue;
  border-color: @color-blue;
  text-color: @background;
}
