@import "colors.rasi"

* {
  background-color: @background;
  border-radius: 10px;
}

window {
  padding: 10px;
  margin: 0px;
  width: 493px;
  location: center;
  anchor: center;
  x-offset: 0;
  y-offset: 0;
}

mainbox {
  padding: 0px;
  margin: 0px;
  spacing: 10px;
  children: [inputbar, listview];
}

inputbar {
  padding: 0px;
  margin: 0px;
  border: 0px;
  spacing: 0px;
  vertical-align: 0;
  horizontal-align: 0;
	children: [prompt];
}

prompt {
  padding: 6px 11px 6px 12px;
  margin: 0px;
  background-color: @color-red;
  text-color: @background;
  font: "UbuntuMono Nerd Font Regular 12";
}

listview {
  columns: 1;
  lines: 5;
  spacing: 5px;
  cycle: true;
  dynamic: true;
  layout: horizontal;
}

element {
  font: "Symbols Nerd Font 15";
  background-color: @color-blue;
  text-color: @background;
  orientation: horizontal;
  padding: 20px 40px 20px 35px;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  font: inherit;
  expand: false;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  margin: 0px;
}

element selected {
  background-color: @color-green;
  text-color: @background;
}
