# vim:ft=kitty

# The basic colors
foreground              #A6ACCD
background              #0F111A
selection_foreground    #0F111A
selection_background    #717CB4

# Cursor colors
cursor                  #FFCC00
cursor_text_color       #0F111A

# URL underline color when hovering with mouse
url_color               #80CBC4

# Kitty window border colors
active_border_color     #232637
inactive_border_color   #464B5D
bell_border_color       #8DA3CA

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #0F111A
active_tab_background   #F78C6C
inactive_tab_foreground #A6ACCD
inactive_tab_background #090B10
tab_bar_background      #0F111A

# Colors for marks (marked text in the terminal)
mark1_foreground #0F111A
mark1_background #89DDFF
mark2_foreground #0F111A
mark2_background #C792EA
mark3_foreground #0F111A
mark3_background #82AAFF

# The 16 terminal colors

# black
color0 #3B3F51
color8 #464B5D

# red
color1 #F07178
color9 #F07178

# green
color2  #C3E88D
color10 #C3E88D

# yellow
color3  #FFCB6B
color11 #FFCB6B

# blue
color4  #82AAFF
color12 #82AAFF

# magenta
color5  #C792EA
color13 #C792EA

# cyan
color6  #89DDFF
color14 #89DDFF

# white
color7  #EEFFFF
color15 #EEFFFF
