# vim:ft=kitty

background #282c34
foreground #abb2bf
selection_foreground #282C34
selection_background #abb2bf

# Cursor colors
cursor                  #E2BE7D
cursor_text_color       #282C34

# URL underline color when hovering with mouse
url_color               #E2BE7D

# Kitty window border colors
active_border_color     #98C379
inactive_border_color   #7F848E
bell_border_color       #E2BE7D

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #282c34
active_tab_background   #d7a1e7
inactive_tab_foreground #5c6370
inactive_tab_background #282c34

# Colors for marks (marked text in the terminal)
mark1_foreground #282C34
mark1_background #56B6C2
mark2_foreground #282C34
mark2_background #C678DD
mark3_foreground #282C34
mark3_background #61AFEF

# The 16 terminal colors

# black
color0 #282c34
color8 #5c6370

# red
color1 #e06c75
color9 #e9969d

# green
color2 #98c379
color10 #b3d39c

# yellow
color3 #e5c07b
color11 #edd4a6

# blue
color4 #61afef
color12 #8fc6f4

# magenta
color5 #c678dd
color13 #d7a1e7

# cyan
color6 #56b6c2
color14 #7bc6d0

# white
color7 #abb2bf
color15 #c8cdd5
