;; ===========================================
;;
;;	    __  ___          __      __
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  )
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/
;;
;;
;; ===========================================

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = false
enable-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;

format = <label-state>
format-font = 3
format-padding = 0


label-focused = 󰮯
label-focused-foreground = ${colors.yellow}
label-focused-padding-left = 4px
label-focused-padding-right = 4px


label-occupied = 󰊠
label-occupied-foreground = ${colors.green}
label-occupied-padding-left = 4px
label-occupied-padding-right = 4px

label-urgent = 
label-urgent-foreground = ${colors.red}
label-urgent-padding-left = 4px
label-urgent-padding-right = 4px

label-empty = 󰑊
label-empty-foreground = ${colors.alt_black}
label-empty-padding-left = 4px
label-empty-padding-right = 4px

[module/backlight]
type = internal/xbacklight

card = system.sys_graphics_card
output = LVDS1
enable-scroll = false

format = 󰖨 <label>
format-font = 1
format-padding = 1
format-background = ${colors.yellow}
format-foreground = ${colors.background}

label = %percentage%%
label-padding-left = 2px

[module/network]
type = internal/network

interface = ${system.sys_network_interface}
interval = 1.0
accumulate-stats = false
unknown-as-up = true

format-connected = 󰱓 <label-connected>
format-connected-padding = 1
format-connected-foreground = ${colors.background}
format-connected-background = ${colors.blue}

format-disconnected = 󰅛 <label-disconnected>
format-disconnected-padding = 1
format-disconnected-foreground = ${colors.background}
format-disconnected-background = ${colors.blue}

label-connected = Connected
label-connected-padding-left = 2px

label-disconnected = Disconnected
label-disconnected-padding-left = 2px

[module/volume]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = false
interval = 2

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
format-volume-foreground = ${colors.background}
format-volume-background = ${colors.red}

format-muted =  <label-muted>
format-muted-padding = 1
format-muted-foreground = ${colors.background}
format-muted-background = ${colors.red}

label-volume = %percentage%%
label-volume-padding-left = 2px

label-muted = "Muted"
label-muted-padding-left = 2px

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 
ramp-volume-8 = 
ramp-volume-9 = 

[module/date]
type = internal/date

time = %H:%M

format = 󰥔 <label>
format-padding = 1
format-background = ${colors.magenta}
format-foreground = ${colors.background}

label = %time%
label-padding-left = 2px

[module/title]
type = internal/xwindow

format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 4px

label = %title%
label-maxlen = 30

label-empty = None
label-empty-foreground = ${colors.foreground}

[module/os]
type = custom/text

format = <label>
format-font = 4
format-background = ${colors.foreground}
format-foreground = ${colors.background}
format-padding = 0px
format-margin = 0px

label = 
label-margin = 0px
label-padding = 12px
label-alignment = center

[module/updates]
type = custom/script

exec = checkupdates-archlinux
tail = true
interval = 3600

format = 󰏓 <label>
format-background = ${colors.green}
format-foreground = ${colors.background}
format-padding = 1

label = %output%
label-padding-left = 2px

label-fail = %output%

[module/dots1]
type = custom/text

label = 󰇙
label-font = 2
label-margin = 0px
label-padding = 0px
label-alignment = center
label-foreground = ${colors.magenta}

;; ======================================
;;	         __________  ______
;;	        / ____/ __ \/ ____/
;;	       / __/ / / / / /_
;;	      / /___/ /_/ / __/
;;	     /_____/\____/_/
;;
;; ======================================
